# Scripted GUI to emulate a fourth "advisor" visible only to countries eligible for said mechanic

@LUC_IconHeight = 591
@LUC_IconShift = 281

guiTypes = {
    containerWindowType = {
        name = "SOTN_VizierAdvisor_Window" 
        position = { x = 0 y = 0 }
        size = { width = 100% height= 210 }
        
        buttonType = {
			name = "SOTN_VizierAdvisor_Empty"
			position = { x = @LUC_IconShift y = @LUC_IconHeight }
			spriteType = GFX_idea_slot_political_advisor
			tooltipText = SOTN_VizierAdvisor_Empty_tt
            delayedTooltipText = SOTN_VizierAdvisor_empty_DelayedTooltip_tt
            clicksound = open_sub_window
		}
  
        buttonType = {
        	name = "SOTN_VizierAdvisor_ShaaDoof"
        	position = { x = @LUC_IconShift y = @LUC_IconHeight }
        	spriteType = GFX_SOTN_ShaaDoof_Advisor
        	tooltipText = SOTN_VizierShaaDoof_VizierAdvisor_tt
            delayedTooltipText = SOTN_VizierAdvisor_ShaaDoof_DelayedTooltip_tt
            clicksound = open_sub_window            
        }

        iconType = {
            name = "SOTN_VizierAdvisor_Badge"
            position = { x = @LUC_IconShift y = @LUC_IconHeight }
            spriteType = GFX_SOTN_VizierBadge
            alwaystransparent = yes
        }
    }
}