spriteTypes = {
	# Text Icons 
	spriteType = {
		name = "GFX_SOTN_unrest_text_icon"
		texturefile = "gfx/texticons/SOTN_Unrest.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOTN_DietAct"
		texturefile = "gfx/texticons/SOTN_DietAct.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOTN_SOTN_Reform"
		texturefile = "gfx/texticons/SOTN_Reform.dds"
		legacy_lazy_load = no
	}

	# Balance of Power
	spriteType = {
		name = "GFX_SOTN_Pharaoh_BOP"
		texturefile = "gfx/interface/bop/SOTN_VizierPharaoh_BOP_Pharaoh.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SOTN_Vizier_BOP"
		texturefile = "gfx/interface/bop/SOTN_VizierPharaoh_BOP_Vizier.dds"
		legacy_lazy_load = no
	}

	#Ideology - Old, flag for removal
	spriteType = {
		name = "GFX_ideology_SOTN_harmonic_pharaonism"
		textureFile = "gfx/interface/ideology/SOTN_harmonic_pharaonism.dds"
	}
	spriteType = {
		name = "GFX_ideology_SOTN_traditional_pharaonism"
		textureFile = "gfx/interface/ideology/SOTN_traditional_pharaonism.dds"
	}
	
}